SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/suavitrine
SPRING_DATASOURCE_USERNAME=suavitrine
SPRING_DATASOURCE_PASSWORD=your_password_here

POSTGRES_USER=suavitrine
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=suavitrine

# JWT secret key for token generation
JWT_SECRET_KEY=your_jwt_secret_key_here

# Storage
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_ACCESS_KEY=minio
STORAGE_SECRET_KEY=minio123
STORAGE_BUCKET_NAME=suavitrine
STORAGE_REGION=auto

ABACATE_PAY_API_KEY=xxxx
ABACATE_PAY_WEBHOOK_SECRET=xxxx

SPRING_PROFILES_ACTIVE=dev